spring.application.name=Medilife-backend
spring.datasource.url=jdbc:mysql://medilifedb.cvmeumy0cxj9.ap-south-1.rds.amazonaws.com/medilifedb
spring.datasource.username=admin
spring.datasource.password=M1a2n3i4s5h
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
